<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6dc54d</color>
    <color name="colorPrimaryDark">#49902F</color>
    <color name="colorAccent">#BFA1AC</color>
</resources>
